 <div class="sub_card">
                    <div class="sub_card_header">
                        <div class="left">
                            <span class="sub_id"><span>Subscription ID:</span> #{{sub.id}}</span>
                            <h3 class="sub_product_name">{{sub.product}}</h3>
                            <h4 class="sub_plan_name">{{sub.plan}}</h4>
                        </div>
                        <div class="right">
                            <div class="traking">
                                <!-- truck svg -->

                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3H1V16H16V3Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M16 8H20L23 11V16H16V8Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M5.5 21C6.88071 21 8 19.8807 8 18.5C8 17.1193 6.88071 16 5.5 16C4.11929 16 3 17.1193 3 18.5C3 19.8807 4.11929 21 5.5 21Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M18.5 21C19.8807 21 21 19.8807 21 18.5C21 17.1193 19.8807 16 18.5 16C17.1193 16 16 17.1193 16 18.5C16 19.8807 17.1193 21 18.5 21Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>

                                <!-- end truck svg -->

                                <div class="tracking_number">
                                    <span>Track My Latest Order:</span>
                                    <span v-html="sub.last_order_details.tracking"> </span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="sub_card_details">

                        <!-- plan details -->
                        <div class="sub_plan_details">
                            <span class="sub_plan_shipped"><span>No. of Boxes Shipped:&nbsp; </span> {{sub.shipped}}</span>
                            <span class="sub_plan_created"><span>Subscription Date:&nbsp;</span> {{sub.created_at}}</span>
                            <span v-if="sub.status != 'wc-cancelled'" class="sub_plan_next_renew"><span>Next Payment Renewal Date:&nbsp;</span> {{sub.next_payment}}</span>


                            <div class="sub_plan_status">
                                <div class="sub_action_buttons">
                                    <button v-if="sub.status == 'wc-active'" type="button" @click.prevent="showCancleOpenPopup(sub.id,sub.plan_raw)" class="sub_button sub_plan_cancel_sub">Cancel Subscription</button>
                                    <button v-if="sub.status == 'wc-active'" type="button" @click.prevent="showUpdatePopup(sub.id)" class="sub_button sub_plan_cancel_sub">Change Subscription</button>

                                    <span v-else-if="sub.status == 'wc-cancelled'" class="sub_status sub_plan_inactive">Cancelled</span>

                                    <span v-else class="sub_status sub_plan_pending">Pending</span>

                                </div>

                                <span class="sub_plan_cancel_note">Note: Cancellation & Update will take effect only after your current cycle ends.</span>
                            </div>
                        </div>

                        <!-- product values -->
                        <div class="sub_product_values">
                            <span class="sub_product_value"><span>Product Value:&nbsp;</span> <span v-html="sub.currency + sub.product_value"> </span></span>
                            <span class="sub_product_subtotal"><span>Subtotal:&nbsp;</span> <span v-html="sub.currency + sub.product_value"> </span></span>
                            <span class="sub_product_shipping"><span>Shipping:&nbsp;</span> <span v-html="sub.currency + sub.shipping"> </span></span>
                            <span class="sub_product_discount"><span>Discount:&nbsp;</span> <span v-html="sub.currency + sub.discount"> </span></span>
                            <span class="sub_product_total"><span>Total:&nbsp;</span> <span v-html="sub.currency + sub.total"> </span></span>
                        </div>

                        <!-- address details -->

                        <div class="sub_plan_shipping">
                            <ul>

                                <li v-for="link in sub.address" class="sub_address_line">{{line}}</li>

                            </ul>
                        </div>

                    </div>
                    <div class="order_history">
                        <div class="oh_header">
                            <span class="oh_title">Order History</span>
                            <button type="button" class="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.9999 13.1714L16.9497 8.22168L18.3639 9.63589L11.9999 15.9999L5.63599 9.63589L7.0502 8.22168L11.9999 13.1714Z"></path>
                                </svg>
                            </button>
                        </div>

                        <div style="display: none;" class="order_history_list">
                            <table class="order_history_table">
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date (GMT)</th>
                                    <th>Tracking No.</th>
                                </tr>

                                <tr v-for="order in sub.order_history" class="order_history_item">
                                    <td class="order_status">{{ order.id }}</td>
                                    <td class="order_date">{{ order.date }}</td>
                                    <td class="order_tracking" v-html="order.tracking"></td>
                                </tr>


                            </table>

                        </div>
                    </div>

                </div>